{
  "name": "game-of-life",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "build:serve": "npx serve -s build",
    "test": "craco test --watchAll=false",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open --browser electron --e2e",
    "prepare": "husky install"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,ts,tsx,html}": [
      "prettier --write"
    ],
    "*.{ts, tsx}": [
      "eslint --fix",
      "jest --bail --findRelatedTests"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "@craco/craco": "^7.0.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/jest": "^29.2.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.25",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "babel-jest": "^29.3.1",
    "cypress": "^12.3.0",
    "eslint": "^8.32.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-react": "^7.32.1",
    "husky": "^8.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.2.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "eslint-plugin-jest": "^27.2.1"
  }
}
